# -vpn-

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nextgen_io/io_vpn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lazycoder/cakevpn/: AppIntro.java  IntroViewPagerAdapter.java  ScreenItem.java  SharedPreference.java  SplashscreenActivity.java
app/src/main/java/com/lazycoder/cakevpn/view/: MainActivity.java  MainFragment.java
app/src/main/java/com/nextgen_io/io_vpn/: AppIntro.java  CheckInternetConnection.java  IntroViewPagerAdapter.java  ScreenItem.java  SharedPreference.java  SplashscreenActivity.java  Utils.java
app/src/main/java/com/nextgen_io/io_vpn/adapter/: ServerListRVAdapter.java
app/src/main/java/com/nextgen_io/io_vpn/interfaces/: ChangeServer.java  NavItemClickListener.java
app/src/main/java/com/nextgen_io/io_vpn/model/: Server.java
app/src/main/java/com/nextgen_io/io_vpn/view/: MainActivity.java  MainFragment.java
app/src/main/res/drawable/: custom_button.xml  custom_button2.xml  flag_24.xml  shared_24.xml
app/src/main/res/layout/: activity_app_intro.xml  activity_main.xml  activity_splashscreen.xml  app_bar_main.xml  fragment_main.xml  layout_right_navigation.xml  server_list_view.xml  tool_bar.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nextgen_io/io_vpn/: ExampleUnitTest.java
vpnLib/: build.gradle
