<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_24"
        android:title="Home" />
    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/favorite_24"
        android:title="Favorites" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/shared_24"
        android:title="Search" />


</menu>