<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/textGrid"
            android:text="IO VPN"
            android:textSize="34sp"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/white"
            android:layout_marginBottom="80dp"/>



        <LinearLayout
            android:id="@+id/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/connectionStatus">

            <TextView
                android:id="@+id/logTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="#808080" />
        </LinearLayout>




        <LinearLayout
            android:layout_marginLeft="20dp"
            android:id="@+id/connectionStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="30dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/custom_button2"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Connection Status"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/durationTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Duration: 00:00:00"
                android:textColor="#808080"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/lastPacketReceiveTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Packet Received:"
                android:textColor="#808080"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/byteInTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Bytes In: "
                android:textColor="#808080"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/byteOutTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Bytes OUT: "
                android:textColor="#808080"
                android:textSize="14sp"
                android:layout_marginBottom="15dp"/>

        </LinearLayout>

        <Button
          android:layout_marginLeft="110dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:tag="1"
            android:id="@+id/vpnBtn"
            android:layout_width="170dp"
            android:layout_height="55dp"
            android:background="@drawable/btn_gradient_style"
            android:layout_below="@+id/connectionStatus"
            android:text="Connect"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

        <ImageView
            android:layout_marginBottom="80dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/selectedServerIcon"
            android:src="@drawable/usa_flag"/>

        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="unlimited VPN for android users"
            android:textColor="#808080"
            android:layout_centerHorizontal="true"
            android:textSize="8sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            />






    </RelativeLayout>
</layout>